<!-- Hi there, I am Marco Cappa, Front-End Developer and I am grateful for your visit -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Marco Cappa - Front-End Developer</title>
    <meta name="description" content="I'm an italian front-end developer and my background includes HTML5, CSS, javascript, jQuery, Bootstrap, Responsive web design, Wordpress, Magento, Web Marketing">
    <meta name="keywords" content="front-end developer, html, css, javascript, UI/UX designer, web designer">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400|Source+Serif+Pro:400,700" rel="stylesheet">
    <style>
      body{
        margin: 0;
        background-color: #087dd8;
      }
      p{
        line-height: 140%;
      }
      main{
        max-width: 440px;
        margin: 80px auto;
        text-align: center;
        color: #d0d0d0;
        box-sizing: border-box;
        letter-spacing: 0.6px;
        padding: 0 20px;
      }
      ul,ul li{
        list-style: none;
        margin: 0;
        padding:0;
      }
      ul li img{
        width: 42px;
        height: auto;
      }
      .contacts{
        margin-top: 30px;
      }
      @media (max-width: 440px){
        h1{
          font-size: 1.4em;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Hi there! My name is Marco Cappa and I am a frontend Developer.</h1>
      <p>My background includes HTML5, CSS, JavaScript, jQuery, Responsive Web Design and I love create UI and UX from scratch.</p>
      <div class="contacts">
        <ul>
          <li><a href="https://github.com/marcocappa/"><img src="images/github.png" alt="Marco Cappa - github"></a></li>
        </ul>
      </div>
    </main>
  </body>
</html>